<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1919 - 300)));

      /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width]))); */
    }
    p {
      background-color: red;
    }

    i.fas.fa-chevron-left {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #e6f7fe;
      width: 32px;
      height: 80px;
      border-radius: 10px 0px 0px 10px;
    }
  </style>
  <body>
    <p>
     hello
    </p>
  </body>

  <span class="logo"><i class="fas fa-chevron-left"></i></span>
  <script>
    let p = document.querySelector("p");

    p.addEventListener("click", function (e) {
      console.log(e.clientX);
    });

    let array = [1, 2, 4, 3, 5, 6, 6, 3, 2, 1];

    array.forEach((element, index, arary) => {
      console.log(array.indexOf(element) == index);

      console.log(array.indexOf(element), index);
    });

    let li = document.querySelectorAll(".Market_Place-Items > ul > li");
    let marketSi = document.querySelectorAll(".MP-Seller-Item");

    li.forEach((element, index, array) => {
      element.addEventListener("click", () => {
        marketSi.forEach((e, i, a) => {
          if (index == i) {
            $(".Amarket-C").append($(e).html());
          }
        });
      });
    });
  </script>
</html>
